AAH_ADMIN_EMAIL=aahadmin@txdot.gov
API_ALLOWED_ORIGINS=#{apiAllowedOrigins}#
API_DESCRIPTION=Provides data access for the TxDOT Adopt-A-Highway application for #{nodeEnv}#
API_GLOBAL_PREFIX=#{apiGlobalPrefix}#
API_PORT=3000
API_TITLE=TxDOT Adopt-A-Highway API (#{nodeEnv}#)
API_VERSION=#{versionNumber}#
APPLICATION_AGE_WARNING=30
AWS_BUCKET_ACCESS_KEY_ID=#{awsBucketAccessKeyId}#
AWS_BUCKET_KEY=#{awsBucketKey}#
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_SECRET_KEY=#{awsBucketSecretKey}#
AWS_BUCKET_URI=https://txdot-aah.s3.amazonaws.com/#{awsBucketKey}#
AWS_BUCKET=#{awsBucket}#
CONFIRM_APP_URL=#{aahAppUrl}#/application
DB_HOST=#{appDbHost}#
DB_NAME=#{appDbName}#
DB_PASSWORD=#{appDbPassword}#
DB_PORT=#{appDbPort}#
DB_SCHEMA=aah
DB_USER=#{appDbUser}#
EXPIRES_IN=3600s
GIS_CLIENT_ID=#{gisClientId}#
GIS_CLIENT_SECRET=#{gisClientSecret}#
GIS_PASSWORD=#{gisPassword}#
GIS_PORTAL_URL=#{gisPortalUrl}#
GIS_SERVER_URL=#{gisServerUrl}#
GIS_USERNAME=#{gisUserName}#
HTTPS_PASSPHRASE=#{httpsPfxPassphrase}#
HTTPS_PFX_FILE=#{httpsPfxFile}#
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600s
JWT_ACCESS_TOKEN_SECRET=#{jwtSecretKey}#
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600s
JWT_REFRESH_TOKEN_SECRET=#{jwtRefreshKey}#
LOG_SQL=query
MULESOFT_CLIENT_ID=#{muleSoftClientId}#
MULESOFT_CLIENT_SECRET=#{muleSoftClientSecret}#
MULESOFT_ENDPOINT_URL=#{muleSoftEndpointUrl}#
MULESOFT_SIGNED_AGREEMENT_URL=#{apiUrl}#/agreements/signed-document
NO_COLOR=true
NODE_ENV=#{nodeEnv}#
PING_AD_ACCESS_TOKEN_HOST=#{pingAdAccessTokenHost}#
PING_AD_ACCESS_TOKEN_QUERY=/as/token.oauth2
PING_AD_CLIENT_ID='AAH_restApi_SA'
PING_AD_CLIENT_SECRET=#{pingAdClientSecret}#
PING_AD_HOST=#{pingAdHost}#
PING_AD_SCOPE='pdrestapi'
PING_AD_SEARCH_SUBTREE='ou=Users,dc=Public,dc=dot,dc=state,dc=tx,dc=us'
SAML_AAH_LOGIN_FAILURE_URL=#{aahAppUrl}#/access-denied
SAML_AAH_LOGIN_SUCCESS_URL=#{aahAppUrl}#/login
SAML_CALLBACK_URL=#{apiUrl}#/auth/login/callback
SAML_CERT=#{samlCert}#
SAML_ENTRY_POINT=https://#{samlEndpoint}#/idp/SSO.saml2
SAML_ISSUER=#{samlIssuer}#
SAML_LOGOUT_CALLBACK_URL=#{apiUrl}#/logout/callback
SAML_LOGOUT_RETURN=#{aahAppUrl}#/notloggedin
SAML_LOGOUT_URL=https://#{samlEndpoint}#/idp/SLO.saml2
SAML_PRIVATE_KEY=c:/certs/#{targetMachine}#.key
SAML_PROTOCOL=https://
SAML_VOLUNTEER_SUCCESS_URL=#{aahAppUrl}#/volunteer
SERVER_ERROR_PAGE=#{aahAppUrl}#/server-error
SMTP_DO_TRACE=false
SMTP_HOST=#{smtpHost}#
SMTP_MAIL_FROM_ACCOUNT=aahadmin@txdot.gov
SMTP_PASSWORD=#{smtpPassword}#
SMTP_PORT=#{smtpPort}#
SMTP_TLS_CIPHERS=TLS_AES_128_GCM_SHA256
SMTP_TLS_ENABLE_TRACE=true
SMTP_TLS_MAX_VERSION=TLSv1.3
SMTP_TLS_MIN_VERSION=TLSv1.2
SMTP_TLS_REJECT_UNAUTHORIZED=false
SMTP_USER=#{smtpUser}#
VIEW_ANONYMOUS_APP_URL=#{aahAppUrl}#/application